# Samba global configuration for homelab NAS
#
# This file is the static [global] section only. Share definitions are
# generated by the install-samba module from env vars (users/groups).
#
# Permissions are enforced at the filesystem layer (POSIX ACLs), not SMB.
# Shares only control visibility (valid users) and let the filesystem decide the rest.
#
# Passwords are set via: smbpasswd -a <username>

[global]
   workgroup = WORKGROUP
   server string = Federman NAS
   server role = standalone server
   security = user
   map to guest = never

   # Logging
   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file

   # Performance
   socket options = TCP_NODELAY IPTOS_LOWDELAY
   read raw = yes
   write raw = yes
   use sendfile = yes
   aio read size = 16384
   aio write size = 16384

   # macOS compatibility
   vfs objects = fruit streams_xattr
   fruit:metadata = stream
   fruit:model = MacSamba
   fruit:posix_rename = yes
   fruit:veto_appledouble = no
   fruit:nfs_aces = no
   fruit:wipe_intentionally_left_blank_rfork = yes
   fruit:delete_empty_adfiles = yes

   # Disable printer sharing
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
