# homelab

./: .env.template  .gitattributes  README.md  homelab.sln  renovate.json
.github/: copilot-instructions.md
.github/workflows/: mirror-images.yml  publish-images.yml
logs/: msbuild.binlog
nas/: smb.conf.global
scripts/: bootstrap-remote.sh  deploy.sh  dispatch.sh  lib.sh  lxc-fstrim.sh  migrate.sh  recreate-service.sh  repair-share-acls.sh  run-all-services.sh  run-service.sh  storage-space-check.sh  update.sh
scripts/backup/: backup-volumes.sh  restore-volumes.sh
scripts/setup/: setup.sh
scripts/setup/modules/: configure-amdgpu.sh  configure-docker-registry.sh  configure-kiosk.sh  configure-lxc-fstrim.sh  configure-macvlan-bridge.sh  configure-network.sh  configure-pi-kiosk.sh  configure-proxmox-repos.sh  configure-rpi-firmware.sh  configure-scrutiny-collector.sh  configure-smb-mount.sh  configure-ssh.sh  configure-storage-alerts.sh  configure-storage-health.sh  create-lxcs.sh  create-users.sh  create-vms.sh  install-beszel-agent.sh  install-docker.sh  install-samba.sh  install-tools.sh  provision-host-volumes.sh  set-share-permissions.sh
scripts/storage/: zfs-health-check.sh  zfs-scrub.sh
services/ai/: docker-compose.yml  pre-up.sh
services/ai/searxng/: settings.yml
services/authelia/: README.md  configuration.yml  docker-compose.yml  users.example.yml
services/backup/: Dockerfile  backup.env.example  backup.sh  cronjobs  docker-compose.yml  pre-up.sh  start.sh
services/bedrock-connect/: custom_servers.example.json  docker-compose.yml
services/dns/: docker-compose.yml
services/dozzle/: docker-compose.yml
services/files/: docker-compose.yml
services/forgejo/: README.md  docker-compose.yml  post-up.sh  runner-config.yaml
services/homepage/: docker-compose.yml
services/homepage/config/: .gitignore  bookmarks.yaml  services.yaml  settings.yaml  widgets.yaml
services/jellyfin/: docker-compose.yml
services/koffan/: docker-compose.yml
services/minecraft/: docker-compose.yml  post-up.sh  world.env.example
services/monitoring/: docker-compose.yml
services/monitoring-agent/: docker-compose.yml
services/nextcloud/: docker-compose.yml
services/photos/: docker-compose.yml
services/portainer/: docker-compose.yml
services/radicale/: config  docker-compose.yml  pre-up.sh  rights.example
services/reverse-proxy/: Caddyfile  docker-compose.yml
services/scrutiny/: docker-compose.yml
services/vikunja/: docker-compose.yml
services/webhook/: .dockerignore  Dockerfile  docker-compose.yml  hooks.json
services/zwave/: docker-compose.yml
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  homelab.sln
src/reverse-proxy/: Program.cs  reverse-proxy.csproj
src/reverse-proxy/Properties/: launchSettings.json
