<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      The SDK defaults to using the rootless "app" user, but this service needs write access to
      store certs, etc. I tried using the user 1000, but that depends on the host having a user
      with the same id, having the correct permissions, and still hit issues with the user's
      cert store. So just use root, despite being a potential security issue.
    -->
    <ContainerUser>root</ContainerUser>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LettuceEncrypt" />
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>
</Project>
