<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      The SDK defaults to using the rootless "app" user, but this service needs write access to
      store certs, etc.
    -->
    <ContainerUser>1000:1000</ContainerUser>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LettuceEncrypt" />
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>
</Project>
