<Project>
  <Target Name="OutputContainerDigest" AfterTargets="PublishContainer" Condition=" '$(GITHUB_OUTPUT)' != '' ">
    <ItemGroup>
      <GithubOutputLines Include="container-image=$(ContainerRegistry)/$(ContainerRepository)">
      <GithubOutputLines Include="container-digest=$(GeneratedContainerDigest)">
    </ItemGroup>
    <WriteLinesToFile File="$(GITHUB_OUTPUT)" Lines="@(GithubOutputLines)" />
  </Target>
</Project>